<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imgur2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-XI-fgg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBlueColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Imgur" id="Od5-04-vwZ">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Uh4-WE-JBf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="barButton:" destination="BYZ-38-t0r" id="N1Z-wA-Pfc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-42-VMl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ia8-iu-dJX">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgurCell" id="7gU-wW-0FO" customClass="ImgurCell" customModule="Imgur2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TQz-hS-3gc">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-i1-Qo6">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-c2-x4N">
                                                    <rect key="frame" x="0.0" y="94" width="130" height="36"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T1N-a4-9Vj">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-CA-4gf">
                                                                <rect key="frame" x="8" y="8" width="114" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MPG-CA-4gf" secondAttribute="bottom" constant="7" id="AeC-Ln-fZW"/>
                                                            <constraint firstAttribute="trailing" secondItem="MPG-CA-4gf" secondAttribute="trailing" constant="8" id="llQ-gI-pRg"/>
                                                            <constraint firstItem="MPG-CA-4gf" firstAttribute="top" secondItem="T1N-a4-9Vj" secondAttribute="top" constant="8" id="vul-Mh-UDD"/>
                                                            <constraint firstItem="MPG-CA-4gf" firstAttribute="leading" secondItem="T1N-a4-9Vj" secondAttribute="leading" constant="8" id="yTr-NI-QLL"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Osg-8F-NOt"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n0Z-i1-Qo6" secondAttribute="bottom" id="EhW-wO-k8G"/>
                                                <constraint firstItem="F2f-c2-x4N" firstAttribute="leading" secondItem="TQz-hS-3gc" secondAttribute="leading" id="NEd-2V-dAX"/>
                                                <constraint firstItem="n0Z-i1-Qo6" firstAttribute="top" secondItem="TQz-hS-3gc" secondAttribute="top" id="Of0-jf-nuU"/>
                                                <constraint firstAttribute="bottom" secondItem="F2f-c2-x4N" secondAttribute="bottom" id="SXW-1e-maE"/>
                                                <constraint firstItem="n0Z-i1-Qo6" firstAttribute="leading" secondItem="TQz-hS-3gc" secondAttribute="leading" id="lFx-rA-U9r"/>
                                                <constraint firstAttribute="trailing" secondItem="n0Z-i1-Qo6" secondAttribute="trailing" id="lYa-wa-iNX"/>
                                                <constraint firstAttribute="trailing" secondItem="F2f-c2-x4N" secondAttribute="trailing" id="uaT-Dc-u1d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="imageView" destination="n0Z-i1-Qo6" id="VXy-2O-cga"/>
                                            <outlet property="titleLabel" destination="MPG-CA-4gf" id="2t8-e1-1CL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mq9-JP-664"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3rn-RJ-cdN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBL-42-VMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJW-Dk-3EY"/>
                            <constraint firstItem="rM1-XI-fgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7N-gh-kwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBL-42-VMl" secondAttribute="bottom" id="LBP-qp-I5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBL-42-VMl" secondAttribute="trailing" id="Tf1-sa-6tX"/>
                            <constraint firstItem="cBL-42-VMl" firstAttribute="top" secondItem="rM1-XI-fgg" secondAttribute="bottom" id="agI-lx-AFS"/>
                            <constraint firstItem="rM1-XI-fgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwe-zX-GSc"/>
                            <constraint firstItem="rM1-XI-fgg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q32-t1-pen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cBL-42-VMl" id="cqJ-wa-OAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
