<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGr-oD-7Fh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="4by-tT-tk9">
            <objects>
                <tableViewController id="5fY-Bx-1hZ" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rvF-j0-Hxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="U9i-52-1sl" detailTextLabel="U9C-UA-WkM" style="IBUITableViewCellStyleValue1" id="32K-Zr-h2d">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32K-Zr-h2d" id="qff-fJ-EFe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9i-52-1sl">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9C-UA-WkM">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fY-Bx-1hZ" id="sYN-bn-Edb"/>
                            <outlet property="delegate" destination="5fY-Bx-1hZ" id="TPH-Rv-red"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="bi2-uP-YGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f0u-Qy-6VE">
                            <connections>
                                <segue destination="FZP-G7-kjf" kind="presentation" modalPresentationStyle="fullScreen" id="55G-mz-2r7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UQ-HA-vc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="120.53571428571428"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="lxC-kS-cvT">
            <objects>
                <viewController id="BIY-tx-hnA" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ1-IF-Gbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-t4-YFP">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fHZ-KO-lyx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHZ-KO-lyx" id="d6f-3O-tZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-WW-bAR">
                                <rect key="frame" x="107" y="621" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jFt-FJ-bjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-Gj-TsS">
                                <rect key="frame" x="107" y="663" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="il1-ly-1r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-RO-dxI">
                                <rect key="frame" x="104" y="554" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygS-a2-qMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIv-t4-YFP" firstAttribute="leading" secondItem="ygS-a2-qMa" secondAttribute="leading" id="3oj-g8-FZc"/>
                            <constraint firstItem="cEE-Gj-TsS" firstAttribute="top" secondItem="ulK-WW-bAR" secondAttribute="bottom" constant="8" symbolic="YES" id="9L5-1g-hQg"/>
                            <constraint firstItem="QIv-t4-YFP" firstAttribute="height" secondItem="aJ1-IF-Gbh" secondAttribute="height" multiplier="0.5" id="Cux-ei-d7p"/>
                            <constraint firstItem="ulK-WW-bAR" firstAttribute="centerX" secondItem="aJ1-IF-Gbh" secondAttribute="centerX" id="HJo-Id-BEN"/>
                            <constraint firstItem="5ZM-RO-dxI" firstAttribute="centerX" secondItem="aJ1-IF-Gbh" secondAttribute="centerX" id="I32-zm-QEu"/>
                            <constraint firstItem="QIv-t4-YFP" firstAttribute="top" secondItem="ygS-a2-qMa" secondAttribute="top" id="QF7-SF-HBG"/>
                            <constraint firstItem="5ZM-RO-dxI" firstAttribute="top" secondItem="QIv-t4-YFP" secondAttribute="bottom" constant="18" id="SBr-OC-FTB"/>
                            <constraint firstItem="ulK-WW-bAR" firstAttribute="top" secondItem="5ZM-RO-dxI" secondAttribute="bottom" constant="36" id="UdK-No-JGv"/>
                            <constraint firstItem="QIv-t4-YFP" firstAttribute="width" secondItem="aJ1-IF-Gbh" secondAttribute="width" id="WzQ-Hi-3du"/>
                            <constraint firstItem="cEE-Gj-TsS" firstAttribute="centerX" secondItem="aJ1-IF-Gbh" secondAttribute="centerX" id="c3c-tT-MDN"/>
                            <constraint firstItem="ygS-a2-qMa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cEE-Gj-TsS" secondAttribute="bottom" constant="10" id="jzL-e3-gdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="3LH-A3-RDT">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dPp-3S-Xk3"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="06G-lv-lHR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-HA-yzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C07-al-4UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGr-oD-7Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uf7-kg-Wax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fY-Bx-1hZ" kind="relationship" relationship="rootViewController" id="vBy-F6-hPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqA-FP-SOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HzD-6z-GL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZP-G7-kjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kpG-XX-CH5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sz3-yS-Fji">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIY-tx-hnA" kind="relationship" relationship="rootViewController" id="yGf-TG-2Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvT-pa-l1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
